"VideoConfig"
{
	"setting.cl_gib_allow"		"0"
	"setting.cl_particle_fallback_base"		"999999"
	"setting.cl_particle_fallback_multiplier"		"999999"
	"setting.cl_ragdoll_maxcount"		"0"
	"setting.cl_ragdoll_self_collision"		"0"
	"setting.mat_forceaniso"		"0"
	"setting.mat_mip_linear"		"0"
	"setting.stream_memory"		"333333"
	"setting.mat_picmip"		"1"
	"setting.particle_cpu_level"		"0"
	"setting.r_createmodeldecals"		"0"
	"setting.r_decals"		"0"
	"setting.r_lod_switch_scale"		"0.333333"
	"setting.shadow_enable"		"0"
	"setting.shadow_depth_dimen_min"		"0"
	"setting.shadow_depth_upres_factor_max"		"0"
	"setting.shadow_maxdynamic"		"0"
	"setting.ssao_enabled"		"0"
	"setting.ssao_downsample"		"999999"
	"setting.dvs_enable"		"0"
	"setting.dvs_gpuframetime_min"		"2083"
	"setting.dvs_gpuframetime_max"		"4166"
	"setting.last_display_width"		"1920"
	"setting.last_display_height"		"1080"
	"setting.nowindowborder"		"0"
	"setting.fullscreen"		"1"
	"setting.defaultres"		"1920"
	"setting.defaultresheight"		"1080"
	"setting.volumetric_lighting"		"0"
	"setting.volumetric_fog"		"0"
	"setting.mat_vsync_mode"		"0"
	"setting.mat_backbuffer_count"		"0"
	"setting.mat_antialias_mode"		"6"
	"setting.csm_enabled"		"0"
	"setting.csm_coverage"		"999999"
	"setting.csm_cascade_res"		"0"
	"setting.fadeDistScale"		"0.400000"
	"setting.dvs_supersample_enable"		"0"
	"setting.new_shadow_settings"		"0"
	"setting.dynamic_streaming_budget"		"0"
	"setting.mat_depthfeather_enable"       "0"
	"setting.modeldecals_forceAllowed"      "-999999"
	"setting.dlight_enable"      "0"
	"setting.mat_disable_bloom"      "1"
	"setting.mat_specular"      "0"
	"setting.mat_bumpmap"      "0"
	"setting.r_dynamic"      "0"
	"setting.gamma"		"1.000000"
	"setting.configversion"		"7"
	"setting.dx_version_check_timestamp"		"0"
}
